FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

USES_EMAIL_SIGN_IN=
USES_APPLE_SIGN_IN=

USES_GOOGLE_SIGN_IN=
GOOGLE_WEB_CLIENT_ID=
GOOGLE_EXPO_CLIENT_ID=